<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".EditProfileActivity">

    <ImageView
        android:id="@+id/ProfileImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/profile_icon" />

    <ImageButton
        android:layout_width="50dp"
        android:id="@+id/cameraBtn"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/primary"
        android:background="@drawable/baseline_camera_alt_24"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:paddingStart="15dp"
        android:hint="Name"
        android:inputType="textPersonName"
        android:background="@drawable/google_btn_back"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:paddingStart="15dp"
        android:layout_marginTop="24dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/google_btn_back"/>

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="15dp"

        android:hint="Phone Number"
        android:layout_marginTop="24dp"
        android:background="@drawable/google_btn_back"
        android:inputType="phone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:text="Blood Type:"/>

    <RadioGroup
        android:id="@+id/blood_type_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/blood_type_a_positive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="A+" />

        <RadioButton
            android:id="@+id/blood_type_a_negative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="A-" />

        <RadioButton
            android:id="@+id/blood_type_b_positive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B+" />

        <RadioButton
            android:id="@+id/blood_type_b_negative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B-" />

    </RadioGroup>

    <EditText
        android:id="@+id/date_of_birth_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Birth"
        android:layout_marginTop="24dp"
        android:paddingStart="15dp"
        android:focusable="false"
        android:clickable="true" />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingStart="15dp"
        android:hint="Address"
        android:inputType="textPostalAddress" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"/>

</LinearLayout>